operational/prototype/app/src/Services/Catalog/Catalog.API/Proto/catalog.proto

syntax = "proto3";

/* >>
import "google/api/annotations.proto";
<< */


package CatalogApi;

message CatalogItemRequest {
	int32 id = 1;
}

message CatalogBrandRequest {
	int32 id = 1;
}

message CatalogItemsRequest {
	string ids = 1;
	int32 pageSize = 2;
	int32 pageIndex = 3;
}

message CatalogItemResponse {
	int32 id = 1;
	string name = 2;
    string description=3;
    double price=4;
    string picture_file_name=5;
    string picture_uri=6;
	int32 number_of_lines = 7;
    CatalogType catalog_type=8;
    CatalogBrand catalog_brand=9;
	CatalogShape catalog_shape = 11;
	CatalogDimension catalog_dimension = 12;
    int32 available_stock=13;
    int32 restock_threshold=14;
    int32 max_stock_threshold=15;
    bool on_reorder=16;
}

message CatalogBrand {
	int32 id = 1;
	string name = 2;
}

message CatalogType {
	int32 id = 1;
	string type = 2;
}

message CatalogShape {
	int32 id = 1;
	string shape = 2;
}

message CatalogDimension {
	int32 id = 1;
	repeated int32 dimensions = 2;
}

message PaginatedItemsResponse {
	int32 pageIndex = 1;
	int32 pageSize = 2;
	int64 count = 3;
	repeated CatalogItemResponse data = 4;
}

service Catalog {
  rpc GetItemById (CatalogItemRequest) returns (CatalogItemResponse) {
   /* >>
  	option (google.api.http) = {
        get: "/api/v1/catalog/items/{id}"
      };
	<< */
	}
  rpc GetItemsByIds (CatalogItemsRequest) returns (PaginatedItemsResponse) {}
}